<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			.backgroud {
				height: 185px;
				width: 400px;
				background-color: #c01319;
			}
			.zi {
				text-align: center;
			}
			.zi span {
				margin-top: 50px;
				font-size: 24px;
				font-family: "微软雅黑";
				color: #c01319;
				font-weight: bold;
				padding: 20px 0;
				width: 300px;
				background-color: yellow;
				display: inline-block;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
			}
			#canvas {
				position: absolute;
				top: 8px;
				left: 8px;
			}
		</style>
	</head>

	<body>
		<div class="backgroud">
			<div class="zi">
				<span id="Zi"></span>
			</div>
		</div>
		<canvas id="canvas" width="400" height="185"></canvas>
	</body>
	<script type="text/javascript">
		window.onload = function() {
			var Zi = document.getElementById("Zi")
			var oCanvas = document.getElementById("canvas")
			var context = oCanvas.getContext("2d")

			//canvas上边的布局
			context.save();
			context.beginPath();
			context.fillStyle = "transparent";
			context.fillRect(0, 0, 400, 185);
			context.fill();
			context.closePath();
			context.restore();
			//画画布上的灰色遮盖
			context.save()
			context.beginPath()
			context.fillStyle = "#c0c0c0"
			context.fillRect(50, 50, 300, 71)
			context.fill()
			context.closePath()
			context.restore()
				//当鼠标移动时刷成透明色
			function shuffle() {
				document.onmousemove = function() {
					context.globalCompositeOperation = "destination-out"
					var X = event.clientX
					var Y = event.clientY
					context.save()
					context.beginPath()
					context.arc(X, Y, 25, 0, 2 * Math.PI, true)
					context.fill()
					context.closePath()
					context.restore()
				}
			}
			//背景的布局以及文字的产生
			shuffle()
			getContent()

			function getContent() {
				var food = ["小炒","肉夹馍","冰峰","煲仔饭"];
				var message = "";
				var randomNum = Math.random()*food.length;
				var index = randomNum.toFixed();
				message = food[index];
				Zi.innerText = message;
			}
		}
	</script>

</html>